spring.application.name=CRFLOSKYCASINO
server.port=19696

#mysql configuration
spring.datasource.url=jdbc:mysql://root:ifuxEOorzHYruMVkoHgShWxMikFaLGiE@switchyard.proxy.rlwy.net:19696/railway

spring.datasource.username=root
spring.datasource.password=ifuxEOorzHYruMVkoHgShWxMikFaLGiE
spring.datasource.driver-class-name=switchyard.proxy.rlwy.net

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect